<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .portfolio{
        border-style: dashed;
        height: 600px;
        margin: 50px;
        background-color: rgb(128, 127, 126); 
    }
    button{
        border: none;
        background-color: black;
        color: aliceblue;
        font-size: xx-large;
        border-radius: 10px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 50%;
    }
    button:hover{
        transform: scale(1.3);
    }
</style>
<body>
    <diV class="back_button"> 
        <button onclick="backbutton()">|back|</button>
    </diV>
    <div class="portfolio">
        <img src="portfolio/Screen Shot 2024-01-29 at 10.23.40 PM.png" style="height: 100%; width: 100%;">
        
    </div>
</body>
<script>
    function backbutton()
    {
        window.location.href = "./aboutus.html"
    }
</script>
</html>